SECRET_KEY=django-insecure-fswr2ig!sr=n1rea0k)1sbrwl@ls8u1+)dg^wg2ijpoayvlhq*

DEBUG=True

NAME=prostoy
USER=postgres
PASSWORD=damir_999
HOST=localhost
PORT=5432

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = "rilz.snep@yandex.ru"
EMAIL_HOST_PASSWORD = "rrwxamgzxhmzacer"
